proto/appootb/api/websocket.proto

syntax = "proto3";

package appootb.api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/appootb/substratum/proto/go/api";


// WebStream rules.
message WebsocketRule {
  string url = 1; // URL
}

// ProtoBuffer method extend.
extend google.protobuf.MethodOptions {
  // ID assigned by protobuf-global-extension-registry@google.com for grpc-gateway project.
  //
  // All IDs are the same, as assigned. It is okay that they are the same, as they extend
  // different descriptor messages.
  WebsocketRule websocket = 3507; // URL rule for websocket
}
