proto/appootb/permission/service.proto

syntax = "proto3";

package appootb.permission.service;

import "google/protobuf/descriptor.proto";

option cc_enable_arenas = true;
option optimize_for = SPEED;

option csharp_namespace = "Permission";
option go_package = "github.com/appootb/substratum/proto/go/permission";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.appootb.permission";
option objc_class_prefix = "CPB";
option php_namespace = "Appootb\\Proto\\Permission";


// Service visible scope.
enum VisibleScope {
  CLIENT = 0;   // Client visible scope [Default]
  SERVER = 256; // Server visible scope

  ALL = 0xffff; // All scopes
}

// ProtoBuffer service extend.
extend google.protobuf.ServiceOptions {
  VisibleScope visible = 1507; // Service option
}
